/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
    height: 120px;
    /* margin-top: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-brand-logo.demo img {
    width: 120px;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
    display: block !important;
}

.demo-inline-spacing>* {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}

.layout-demo-placeholder img {
    width: 900px;
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

/* -----------------------dashboard css-------------------- */
.img-das-con {
    position: relative;
    width: 100%;
    height: 200px;
}

.img-das-con .dash-img {
    box-sizing: border-box;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
}

.dash-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #bf202538;
    color: #fff;
    border-radius: 0.5rem;
}
#calendar-container {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .fc-header-toolbar {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }


/* ------------------------------ */
.form-group {
    margin-bottom: 1rem;
}

.widget-3.custom-text .form-input {
    background-image: none;
}

textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 50px);
}

.widget-3 .form-input {
    width: 270px;
    padding: 20px;
    height: 200px;
    background-color: rgb(176 42 47 / 6%);
    cursor: pointer;
    display: flex;

    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.widget-3 .form-input label {
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    color: #7e7e7e;
    text-transform: capitalize;
    margin-bottom: 0;
}

.widget-3.custom-text .labeltest {
    width: 100%;
    height: 100%;
    position: absolute;
}

.widget-3 .form-input label span {
    color: #2b2b2b;
    font-size: 14px;
    font-weight: 500;
}

.widget-3.custom-text .labeltest span {
    display: none;
}

.widget-3 .form-input input {
    display: none;
}

.widget-3 .form-input .preview {
    display: flex;
}

.widget-3 .form-input img {
    width: 150px;
    height: 150px;
    display: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 50%;
}
.intime:before{
 content: "In-Time";
 margin-right: 10px;
 color: #000;   
}
.outtime:before{
 content: "Out-Time";
 margin-right: 10px;
 color: #000;   
}